// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		893279271FB1577500D22DF7 /* SettingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 893279261FB1577500D22DF7 /* SettingViewController.swift */; };
		8932792F1FB1699200D22DF7 /* ResetPasswordCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8932792D1FB1699200D22DF7 /* ResetPasswordCollectionViewCell.swift */; };
		893279301FB1699200D22DF7 /* ResetPasswordCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8932792E1FB1699200D22DF7 /* ResetPasswordCollectionViewCell.xib */; };
		893279331FB16A1B00D22DF7 /* LoginCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 893279311FB16A1B00D22DF7 /* LoginCollectionViewCell.swift */; };
		893279341FB16A1B00D22DF7 /* LoginCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 893279321FB16A1B00D22DF7 /* LoginCollectionViewCell.xib */; };
		893279371FB16A5F00D22DF7 /* AboutCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 893279351FB16A5F00D22DF7 /* AboutCollectionViewCell.swift */; };
		893279381FB16A5F00D22DF7 /* AboutCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 893279361FB16A5F00D22DF7 /* AboutCollectionViewCell.xib */; };
		8932793B1FB16B8000D22DF7 /* LineCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 893279391FB16B8000D22DF7 /* LineCollectionViewCell.swift */; };
		8932793C1FB16B8000D22DF7 /* LineCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8932793A1FB16B8000D22DF7 /* LineCollectionViewCell.xib */; };
		8932793F1FB16B9300D22DF7 /* FacebookCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8932793D1FB16B9300D22DF7 /* FacebookCollectionViewCell.swift */; };
		893279401FB16B9300D22DF7 /* FacebookCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8932793E1FB16B9300D22DF7 /* FacebookCollectionViewCell.xib */; };
		893279431FB16BA500D22DF7 /* TwitterCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 893279411FB16BA500D22DF7 /* TwitterCollectionViewCell.swift */; };
		893279441FB16BA500D22DF7 /* TwitterCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 893279421FB16BA500D22DF7 /* TwitterCollectionViewCell.xib */; };
		893EF0401FB4129E00A3EF5F /* soccer_1.png in Resources */ = {isa = PBXBuildFile; fileRef = 893EF03D1FB4129B00A3EF5F /* soccer_1.png */; };
		893EF0451FB4156700A3EF5F /* soccer_2.png in Resources */ = {isa = PBXBuildFile; fileRef = 893EF0431FB4156600A3EF5F /* soccer_2.png */; };
		893EF0461FB4156700A3EF5F /* soccer_3.png in Resources */ = {isa = PBXBuildFile; fileRef = 893EF0441FB4156600A3EF5F /* soccer_3.png */; };
		89D48F271FB3D89000188190 /* NewsCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 89D48F251FB3D89000188190 /* NewsCollectionViewCell.swift */; };
		89D48F281FB3D89000188190 /* NewsCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 89D48F261FB3D89000188190 /* NewsCollectionViewCell.xib */; };
		A2A11503F60473B2996D4639 /* Pods_Soccer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 024D55DF98016949E7A7EE10 /* Pods_Soccer.framework */; };
		FB8D9DD21FB090C500B5C929 /* EventViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB8D9DD11FB090C500B5C929 /* EventViewController.swift */; };
		FBA1B4C21FAB99C200F108CD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA1B4C11FAB99C200F108CD /* AppDelegate.swift */; };
		FBA1B4C41FAB99C200F108CD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA1B4C31FAB99C200F108CD /* ViewController.swift */; };
		FBA1B4C71FAB99C200F108CD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBA1B4C51FAB99C200F108CD /* Main.storyboard */; };
		FBA1B4C91FAB99C200F108CD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FBA1B4C81FAB99C200F108CD /* Assets.xcassets */; };
		FBA1B4CC1FAB99C200F108CD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FBA1B4CA1FAB99C200F108CD /* LaunchScreen.storyboard */; };
		FBA1B4D71FAB99C200F108CD /* SoccerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA1B4D61FAB99C200F108CD /* SoccerTests.swift */; };
		FBA2E20D1FADB08600AD49AD /* NewsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBA2E20C1FADB08600AD49AD /* NewsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FBA1B4D31FAB99C200F108CD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FBA1B4B61FAB99C200F108CD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FBA1B4BD1FAB99C200F108CD;
			remoteInfo = Soccer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		024D55DF98016949E7A7EE10 /* Pods_Soccer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Soccer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3EEDF4F122D09A3F5090666D /* Pods-Soccer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Soccer.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Soccer/Pods-Soccer.debug.xcconfig"; sourceTree = "<group>"; };
		827CCDF12E1EB17FC9B1CE15 /* Pods-Soccer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Soccer.release.xcconfig"; path = "Pods/Target Support Files/Pods-Soccer/Pods-Soccer.release.xcconfig"; sourceTree = "<group>"; };
		893279261FB1577500D22DF7 /* SettingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingViewController.swift; sourceTree = "<group>"; };
		8932792D1FB1699200D22DF7 /* ResetPasswordCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordCollectionViewCell.swift; sourceTree = "<group>"; };
		8932792E1FB1699200D22DF7 /* ResetPasswordCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ResetPasswordCollectionViewCell.xib; sourceTree = "<group>"; };
		893279311FB16A1B00D22DF7 /* LoginCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCollectionViewCell.swift; sourceTree = "<group>"; };
		893279321FB16A1B00D22DF7 /* LoginCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginCollectionViewCell.xib; sourceTree = "<group>"; };
		893279351FB16A5F00D22DF7 /* AboutCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AboutCollectionViewCell.swift; sourceTree = "<group>"; };
		893279361FB16A5F00D22DF7 /* AboutCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AboutCollectionViewCell.xib; sourceTree = "<group>"; };
		893279391FB16B8000D22DF7 /* LineCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LineCollectionViewCell.swift; sourceTree = "<group>"; };
		8932793A1FB16B8000D22DF7 /* LineCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LineCollectionViewCell.xib; sourceTree = "<group>"; };
		8932793D1FB16B9300D22DF7 /* FacebookCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FacebookCollectionViewCell.swift; sourceTree = "<group>"; };
		8932793E1FB16B9300D22DF7 /* FacebookCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FacebookCollectionViewCell.xib; sourceTree = "<group>"; };
		893279411FB16BA500D22DF7 /* TwitterCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwitterCollectionViewCell.swift; sourceTree = "<group>"; };
		893279421FB16BA500D22DF7 /* TwitterCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TwitterCollectionViewCell.xib; sourceTree = "<group>"; };
		893EF03D1FB4129B00A3EF5F /* soccer_1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = soccer_1.png; sourceTree = "<group>"; };
		893EF0431FB4156600A3EF5F /* soccer_2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = soccer_2.png; sourceTree = "<group>"; };
		893EF0441FB4156600A3EF5F /* soccer_3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = soccer_3.png; sourceTree = "<group>"; };
		89D48F251FB3D89000188190 /* NewsCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsCollectionViewCell.swift; sourceTree = "<group>"; };
		89D48F261FB3D89000188190 /* NewsCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = NewsCollectionViewCell.xib; sourceTree = "<group>"; };
		FB8D9DD11FB090C500B5C929 /* EventViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventViewController.swift; sourceTree = "<group>"; };
		FBA1B4BE1FAB99C200F108CD /* Soccer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Soccer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FBA1B4C11FAB99C200F108CD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FBA1B4C31FAB99C200F108CD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FBA1B4C61FAB99C200F108CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FBA1B4C81FAB99C200F108CD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FBA1B4CB1FAB99C200F108CD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FBA1B4CD1FAB99C200F108CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBA1B4D21FAB99C200F108CD /* SoccerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SoccerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FBA1B4D61FAB99C200F108CD /* SoccerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SoccerTests.swift; sourceTree = "<group>"; };
		FBA1B4D81FAB99C200F108CD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FBA2E20C1FADB08600AD49AD /* NewsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FBA1B4BB1FAB99C200F108CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2A11503F60473B2996D4639 /* Pods_Soccer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBA1B4CF1FAB99C200F108CD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		60AD73F92CDA2A3419E62750 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				024D55DF98016949E7A7EE10 /* Pods_Soccer.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		893279281FB167CB00D22DF7 /* SettingViewControllerCell */ = {
			isa = PBXGroup;
			children = (
				893279311FB16A1B00D22DF7 /* LoginCollectionViewCell.swift */,
				893279321FB16A1B00D22DF7 /* LoginCollectionViewCell.xib */,
				8932792D1FB1699200D22DF7 /* ResetPasswordCollectionViewCell.swift */,
				8932792E1FB1699200D22DF7 /* ResetPasswordCollectionViewCell.xib */,
				893279351FB16A5F00D22DF7 /* AboutCollectionViewCell.swift */,
				893279361FB16A5F00D22DF7 /* AboutCollectionViewCell.xib */,
				893279391FB16B8000D22DF7 /* LineCollectionViewCell.swift */,
				8932793A1FB16B8000D22DF7 /* LineCollectionViewCell.xib */,
				8932793D1FB16B9300D22DF7 /* FacebookCollectionViewCell.swift */,
				8932793E1FB16B9300D22DF7 /* FacebookCollectionViewCell.xib */,
				893279411FB16BA500D22DF7 /* TwitterCollectionViewCell.swift */,
				893279421FB16BA500D22DF7 /* TwitterCollectionViewCell.xib */,
			);
			path = SettingViewControllerCell;
			sourceTree = "<group>";
		};
		893EF03C1FB4129A00A3EF5F /* Image */ = {
			isa = PBXGroup;
			children = (
				893EF03D1FB4129B00A3EF5F /* soccer_1.png */,
				893EF0431FB4156600A3EF5F /* soccer_2.png */,
				893EF0441FB4156600A3EF5F /* soccer_3.png */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		89D48F241FB3D84D00188190 /* NewsViewController */ = {
			isa = PBXGroup;
			children = (
				89D48F251FB3D89000188190 /* NewsCollectionViewCell.swift */,
				89D48F261FB3D89000188190 /* NewsCollectionViewCell.xib */,
			);
			path = NewsViewController;
			sourceTree = "<group>";
		};
		DD962DE0A7230FCD85E030D8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				3EEDF4F122D09A3F5090666D /* Pods-Soccer.debug.xcconfig */,
				827CCDF12E1EB17FC9B1CE15 /* Pods-Soccer.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FBA1B4B51FAB99C200F108CD = {
			isa = PBXGroup;
			children = (
				FBA1B4C01FAB99C200F108CD /* Soccer */,
				FBA1B4D51FAB99C200F108CD /* SoccerTests */,
				FBA1B4BF1FAB99C200F108CD /* Products */,
				DD962DE0A7230FCD85E030D8 /* Pods */,
				60AD73F92CDA2A3419E62750 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		FBA1B4BF1FAB99C200F108CD /* Products */ = {
			isa = PBXGroup;
			children = (
				FBA1B4BE1FAB99C200F108CD /* Soccer.app */,
				FBA1B4D21FAB99C200F108CD /* SoccerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FBA1B4C01FAB99C200F108CD /* Soccer */ = {
			isa = PBXGroup;
			children = (
				893EF03C1FB4129A00A3EF5F /* Image */,
				FBA2E2091FADB02000AD49AD /* SettingViewController */,
				FBA2E2081FADB00600AD49AD /* EventViewController */,
				FBA2E2071FADAFF000AD49AD /* ItemViewController */,
				FBA2E2061FADAFB800AD49AD /* NewsViewController */,
				FBA1B4C11FAB99C200F108CD /* AppDelegate.swift */,
				FBA1B4C31FAB99C200F108CD /* ViewController.swift */,
				FBA1B4C51FAB99C200F108CD /* Main.storyboard */,
				FBA1B4C81FAB99C200F108CD /* Assets.xcassets */,
				FBA1B4CA1FAB99C200F108CD /* LaunchScreen.storyboard */,
				FBA1B4CD1FAB99C200F108CD /* Info.plist */,
			);
			path = Soccer;
			sourceTree = "<group>";
		};
		FBA1B4D51FAB99C200F108CD /* SoccerTests */ = {
			isa = PBXGroup;
			children = (
				FBA1B4D61FAB99C200F108CD /* SoccerTests.swift */,
				FBA1B4D81FAB99C200F108CD /* Info.plist */,
			);
			path = SoccerTests;
			sourceTree = "<group>";
		};
		FBA2E2061FADAFB800AD49AD /* NewsViewController */ = {
			isa = PBXGroup;
			children = (
				89D48F241FB3D84D00188190 /* NewsViewController */,
				FBA2E20C1FADB08600AD49AD /* NewsViewController.swift */,
			);
			path = NewsViewController;
			sourceTree = "<group>";
		};
		FBA2E2071FADAFF000AD49AD /* ItemViewController */ = {
			isa = PBXGroup;
			children = (
			);
			path = ItemViewController;
			sourceTree = "<group>";
		};
		FBA2E2081FADB00600AD49AD /* EventViewController */ = {
			isa = PBXGroup;
			children = (
				FB8D9DD11FB090C500B5C929 /* EventViewController.swift */,
			);
			path = EventViewController;
			sourceTree = "<group>";
		};
		FBA2E2091FADB02000AD49AD /* SettingViewController */ = {
			isa = PBXGroup;
			children = (
				893279281FB167CB00D22DF7 /* SettingViewControllerCell */,
				893279261FB1577500D22DF7 /* SettingViewController.swift */,
			);
			path = SettingViewController;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FBA1B4BD1FAB99C200F108CD /* Soccer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBA1B4DB1FAB99C200F108CD /* Build configuration list for PBXNativeTarget "Soccer" */;
			buildPhases = (
				6D293A0BB5DC0ECB2DF2F3AE /* [CP] Check Pods Manifest.lock */,
				FBA1B4BA1FAB99C200F108CD /* Sources */,
				FBA1B4BB1FAB99C200F108CD /* Frameworks */,
				FBA1B4BC1FAB99C200F108CD /* Resources */,
				B23779742FE464F377E6B92B /* [CP] Embed Pods Frameworks */,
				26398BF456FF74D193C50C05 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Soccer;
			productName = Soccer;
			productReference = FBA1B4BE1FAB99C200F108CD /* Soccer.app */;
			productType = "com.apple.product-type.application";
		};
		FBA1B4D11FAB99C200F108CD /* SoccerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FBA1B4DE1FAB99C200F108CD /* Build configuration list for PBXNativeTarget "SoccerTests" */;
			buildPhases = (
				FBA1B4CE1FAB99C200F108CD /* Sources */,
				FBA1B4CF1FAB99C200F108CD /* Frameworks */,
				FBA1B4D01FAB99C200F108CD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FBA1B4D41FAB99C200F108CD /* PBXTargetDependency */,
			);
			name = SoccerTests;
			productName = SoccerTests;
			productReference = FBA1B4D21FAB99C200F108CD /* SoccerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FBA1B4B61FAB99C200F108CD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Cui Wei";
				TargetAttributes = {
					FBA1B4BD1FAB99C200F108CD = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					FBA1B4D11FAB99C200F108CD = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = FBA1B4BD1FAB99C200F108CD;
					};
				};
			};
			buildConfigurationList = FBA1B4B91FAB99C200F108CD /* Build configuration list for PBXProject "Soccer" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FBA1B4B51FAB99C200F108CD;
			productRefGroup = FBA1B4BF1FAB99C200F108CD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FBA1B4BD1FAB99C200F108CD /* Soccer */,
				FBA1B4D11FAB99C200F108CD /* SoccerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FBA1B4BC1FAB99C200F108CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				893279401FB16B9300D22DF7 /* FacebookCollectionViewCell.xib in Resources */,
				8932793C1FB16B8000D22DF7 /* LineCollectionViewCell.xib in Resources */,
				FBA1B4CC1FAB99C200F108CD /* LaunchScreen.storyboard in Resources */,
				893EF0451FB4156700A3EF5F /* soccer_2.png in Resources */,
				89D48F281FB3D89000188190 /* NewsCollectionViewCell.xib in Resources */,
				FBA1B4C91FAB99C200F108CD /* Assets.xcassets in Resources */,
				893279301FB1699200D22DF7 /* ResetPasswordCollectionViewCell.xib in Resources */,
				FBA1B4C71FAB99C200F108CD /* Main.storyboard in Resources */,
				893279381FB16A5F00D22DF7 /* AboutCollectionViewCell.xib in Resources */,
				893EF0461FB4156700A3EF5F /* soccer_3.png in Resources */,
				893279341FB16A1B00D22DF7 /* LoginCollectionViewCell.xib in Resources */,
				893EF0401FB4129E00A3EF5F /* soccer_1.png in Resources */,
				893279441FB16BA500D22DF7 /* TwitterCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBA1B4D01FAB99C200F108CD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		26398BF456FF74D193C50C05 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Soccer/Pods-Soccer-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6D293A0BB5DC0ECB2DF2F3AE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Soccer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B23779742FE464F377E6B92B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Soccer/Pods-Soccer-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/DeviceKit/DeviceKit.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DeviceKit.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Soccer/Pods-Soccer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FBA1B4BA1FAB99C200F108CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBA2E20D1FADB08600AD49AD /* NewsViewController.swift in Sources */,
				8932792F1FB1699200D22DF7 /* ResetPasswordCollectionViewCell.swift in Sources */,
				893279371FB16A5F00D22DF7 /* AboutCollectionViewCell.swift in Sources */,
				893279431FB16BA500D22DF7 /* TwitterCollectionViewCell.swift in Sources */,
				893279331FB16A1B00D22DF7 /* LoginCollectionViewCell.swift in Sources */,
				8932793F1FB16B9300D22DF7 /* FacebookCollectionViewCell.swift in Sources */,
				8932793B1FB16B8000D22DF7 /* LineCollectionViewCell.swift in Sources */,
				89D48F271FB3D89000188190 /* NewsCollectionViewCell.swift in Sources */,
				FB8D9DD21FB090C500B5C929 /* EventViewController.swift in Sources */,
				893279271FB1577500D22DF7 /* SettingViewController.swift in Sources */,
				FBA1B4C41FAB99C200F108CD /* ViewController.swift in Sources */,
				FBA1B4C21FAB99C200F108CD /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FBA1B4CE1FAB99C200F108CD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FBA1B4D71FAB99C200F108CD /* SoccerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FBA1B4D41FAB99C200F108CD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FBA1B4BD1FAB99C200F108CD /* Soccer */;
			targetProxy = FBA1B4D31FAB99C200F108CD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FBA1B4C51FAB99C200F108CD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBA1B4C61FAB99C200F108CD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FBA1B4CA1FAB99C200F108CD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FBA1B4CB1FAB99C200F108CD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FBA1B4D91FAB99C200F108CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FBA1B4DA1FAB99C200F108CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FBA1B4DC1FAB99C200F108CD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3EEDF4F122D09A3F5090666D /* Pods-Soccer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Soccer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rsg.Soccer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FBA1B4DD1FAB99C200F108CD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 827CCDF12E1EB17FC9B1CE15 /* Pods-Soccer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Soccer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rsg.Soccer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		FBA1B4DF1FAB99C200F108CD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SoccerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rsg.SoccerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Soccer.app/Soccer";
			};
			name = Debug;
		};
		FBA1B4E01FAB99C200F108CD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SoccerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rsg.SoccerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Soccer.app/Soccer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FBA1B4B91FAB99C200F108CD /* Build configuration list for PBXProject "Soccer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBA1B4D91FAB99C200F108CD /* Debug */,
				FBA1B4DA1FAB99C200F108CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBA1B4DB1FAB99C200F108CD /* Build configuration list for PBXNativeTarget "Soccer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBA1B4DC1FAB99C200F108CD /* Debug */,
				FBA1B4DD1FAB99C200F108CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FBA1B4DE1FAB99C200F108CD /* Build configuration list for PBXNativeTarget "SoccerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FBA1B4DF1FAB99C200F108CD /* Debug */,
				FBA1B4E01FAB99C200F108CD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FBA1B4B61FAB99C200F108CD /* Project object */;
}
